<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".showDataAct">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        style="@style/ShapeAppearance.Material3.Corner.Medium"
        android:src="@mipmap/ic_launcher"
        app:shapeAppearance="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:scaleType="fitCenter"
        android:id="@+id/myPhoto"
        android:layout_margin="20dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo Analysis"
     android:layout_marginStart="20dp"
        android:textSize="17dp"
        android:textStyle="bold"

        android:fontFamily="sans-serif-condensed"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsjhgfhjdbhbvddfkghjdbfjgbjbdjfgbjdfbgjbjdbgjbdjfbgjbdfjbgjbdfjbgjbdfgjjdfbgjbfdjgbdfjgdfbgjbdfjgbdjfgjdfbgjdbfgjjfdbgjdfbgjbdfgjbdjgfbjdfbgjdbfgjbdfjgbjdfbgjbdjfgbjdfbgjbdfjgbjdgbjdfbgjdfbgjbdfjgbfjdgbjdfbgjfbgjdfkjbgjdfbgjbdfjgdjfkgbjkdfbgjdfjgbdkfjgbjkdfbgjdfbkdfjggbgjfdjkgbfjkgfbdfjkgbdkfjgbdfjkgbdkfjgbdkfjgbdfkjgbdkfjbgkjdfgbfbggkdfjkdjfbjdfbsjbvdbjfvbjdkbvjbjkd"
        android:id="@+id/myData"
        android:layout_margin="30dp"/>
</LinearLayout>